<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<body>
    <!--#include virtual="/parts/header.html" -->
    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="#">Головна</a></li>
            <li><a href="#">Відгуки і питання</a></li>
        </ul>
    </div>

    <section class="reviews-page">
            <div class="container">
                <h1 class="reviews-page__title title title--line"><span>Відгуки і питання</span></h1>
                <div class="reviews-page__wrapper">
                    <div class="reviews-page__inner">
                        <div class="reviews-page__box">
                            <div class="reviews-page__head">
                                <div class="reviews-page__head-item active" data-tab-title="1">Відгук</div>
                                <div class="reviews-page__head-item" data-tab-title="2">Задати питання</div>
                            </div>
                            <div class="reviews-page__content">
                                <div class="reviews-page__item active" data-tab="1">
                                    <form action="#" class="reviews-form">
                                        <div class="reviews-form__row">
                                            <div class="reviews-form__item">
                                                <label>
                                                    <span>Ім`я та прізвище</span>
                                                    <input type="text" placeholder="Введите ваше имя">
                                                </label>
                                            </div>
                                            <div class="reviews-form__item">
                                                <span>Оцінка</span>
                                                <div class="reviews-form__rating">
                                                    <input id="5-stars" type="radio" name="rating" value="5"/>
                                                    <label class="star" for="5-stars">&bigstar;</label>
                                                    <input id="4-stars" type="radio" name="rating" value="4"/>
                                                    <label class="star" for="4-stars">&bigstar;</label>
                                                    <input id="3-stars" type="radio" name="rating" value="3"/>
                                                    <label class="star" for="3-stars">&bigstar;</label>
                                                    <input id="2-stars" type="radio" name="rating" value="2"/>
                                                    <label class="star" for="2-stars">&bigstar;</label>
                                                    <input id="1-star" type="radio" name="rating" value="1"/>
                                                    <label class="star" for="1-star">&bigstar;</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reviews-form__item">
                                            <label>
                                                <span>Коментарій</span>
                                                <textarea placeholder="Дуже відповідальний персонал, чудові херурги"></textarea>
                                            </label>
                                        </div>
                                        <div class="reviews-form__btn-wrapper">
                                            <button class="reviews-form__btn"><span class="reviews-form__btn-content">Залишити відгук</span></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="reviews-page__item" data-tab="2">
                                    <form action="#" class="reviews-form">
                                        Форма 2
                                        <div class="reviews-form__row">
                                            <div class="reviews-form__item">
                                                <label>
                                                    <span>Ім`я та прізвище</span>
                                                    <input type="text" placeholder="Введите ваше имя">
                                                </label>
                                            </div>
                                            <div class="reviews-form__item">
                                                <span>Оцінка</span>
                                                <div class="reviews-form__rating">
                                                    <input id="5-stars-2" type="radio" name="rating-2" value="5"/>
                                                    <label class="star" for="5-stars-2">&bigstar;</label>
                                                    <input id="4-stars-2" type="radio" name="rating-2" value="4"/>
                                                    <label class="star" for="4-stars-2">&bigstar;</label>
                                                    <input id="3-stars-2" type="radio" name="rating-2" value="3"/>
                                                    <label class="star" for="3-stars-2">&bigstar;</label>
                                                    <input id="2-stars-2" type="radio" name="rating-2" value="2"/>
                                                    <label class="star" for="2-stars-2">&bigstar;</label>
                                                    <input id="1-star-2" type="radio" name="rating-2" value="1"/>
                                                    <label class="star" for="1-star-2">&bigstar;</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reviews-form__item">
                                            <label>
                                                <span>Коментарій</span>
                                                <textarea placeholder="Дуже відповідальний персонал, чудові херурги"></textarea>
                                            </label>
                                        </div>
                                        <div class="reviews-form__btn-wrapper">
                                            <button class="reviews-form__btn"><span class="reviews-form__btn-content">Залишити відгук</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
        
                        <div class="reviews-page__rating rating-all">
                            <div class="rating-all__value">4.5</div>
                            <div class="rating-all__content">
                                <div class="rating-all__body">
                                    <div class="rating-all__active"></div>
                                    <div class="rating-all__list">
                                        <img src="images/dist/star.svg" alt="">
                                        <img src="images/dist/star.svg" alt="">
                                        <img src="images/dist/star.svg" alt="">
                                        <img src="images/dist/star.svg" alt="">
                                        <img src="images/dist/star.svg" alt="">
                                    </div>
                                </div>
                                <div class="rating-all__total">всього 21 відгук</div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="comments">
                        <div class="comment">
                            <div class="reviews-item">
                                <div class="reviews-item__content">
                                    <div class="reviews-item__head">
                                        <div class="reviews-item__head-left">
                                            <div class="reviews-item__author">Ковальчук Ірина</div>
                                            <div class="reviews-item__rating rating">
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reviews-item__right">
                                            <time datetime="2020-12-10">10.12.2020</time>
                                        </div>
                                    </div>
                                    <div class="reviews-item__text">
                                        Дуже відповідальний персонал, чудові херургие відповідальний персонал, чудові херургиурги, травма Дуже відповідальний персонал, чудові херургиурги, травматологи, медсестри і санітарочки. Дійсно лікарі від Бога. Дякую за врятовану ручку Лікареві Чорному С.В.І ще велике -велике дякую лікареві, який був на зміні 23 .08 .20 (нажаль не знаю імені) Дякую за оперативність, за допомогу, за пораду. Після зміни не пішов додому ,щоб прооперувати мою доньку .Низький Вам уклін ,здоров'я Вам та Вашим родинам!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="reviews-item">
                                <div class="reviews-item__content">
                                    <div class="reviews-item__head">
                                        <div class="reviews-item__head-left">
                                            <div class="reviews-item__author">Ковальчук Ірина</div>
                                            <div class="reviews-item__icon">
                                                <img src="images/dist/comment-1.svg" alt="question">
                                            </div>
                                        </div>
                                        <div class="reviews-item__right">
                                            <time datetime="2020-12-10">10.12.2020</time>
                                        </div>
                                    </div>
                                    <div class="reviews-item__text">
                                        Дуже відповідальний персонал, чудові херургие відповідальний персонал, чудові херургиурги, травма Дуже відповідальний персонал, чудові херургиурги, травматологи, медсестри і санітарочки. Дійсно лікарі від Бога. Дякую за врятовану ручку Лікареві Чорному С.В.І ще велике -велике дякую лікареві, який був на зміні 23 .08 .20 (нажаль не знаю імені) Дякую за оперативність, за допомогу, за пораду. Після зміни не пішов додому ,щоб прооперувати мою доньку .Низький Вам уклін ,здоров'я Вам та Вашим родинам!
                                    </div>
                                </div>
                            </div>
                            <div class="reviews-item reviews-item--answer">
                                <div class="reviews-item__content">
                                    <div class="reviews-item__head">
                                        <div class="reviews-item__head-left">
                                            <div class="reviews-item__author">Ковальчук Ірина</div>
                                            <div class="reviews-item__icon">
                                                <img src="images/dist/comment-2.svg" alt="question">
                                            </div>
                                        </div>
                                        <div class="reviews-item__right">
                                            <time datetime="2020-12-10">10.12.2020</time>
                                        </div>
                                    </div>
                                    <div class="reviews-item__text">
                                        Дуже відповідальний персонал, чудові херургие відповідальний персонал, чудові херургиурги, травма Дуже відповідальний персонал, чудові херургиурги, травматологи, медсестри і санітарочки. Дійсно лікарі від Бога. Дякую за врятовану ручку Лікареві Чорному С.В.І ще велике -велике дякую лікареві, який був на зміні 23 .08 .20 (нажаль не знаю імені) Дякую за оперативність, за допомогу, за пораду. Після зміни не пішов додому ,щоб прооперувати мою доньку .Низький Вам уклін ,здоров'я Вам та Вашим родинам!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="reviews-item">
                                <div class="reviews-item__content">
                                    <div class="reviews-item__head">
                                        <div class="reviews-item__head-left">
                                            <div class="reviews-item__author">Ковальчук Ірина</div>
                                            <div class="reviews-item__rating rating">
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reviews-item__right">
                                            <time datetime="2020-12-10">10.12.2020</time>
                                        </div>
                                    </div>
                                    <div class="reviews-item__text">
                                        Дуже відповідальний персонал, чудові херургие відповідальний персонал, чудові херургиурги, травма Дуже відповідальний персонал, чудові херургиурги, травматологи, медсестри і санітарочки. Дійсно лікарі від Бога. Дякую за врятовану ручку Лікареві Чорному С.В.І ще велике -велике дякую лікареві, який був на зміні 23 .08 .20 (нажаль не знаю імені) Дякую за оперативність, за допомогу, за пораду. Після зміни не пішов додому ,щоб прооперувати мою доньку .Низький Вам уклін ,здоров'я Вам та Вашим родинам!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="reviews-item">
                                <div class="reviews-item__content">
                                    <div class="reviews-item__head">
                                        <div class="reviews-item__head-left">
                                            <div class="reviews-item__author">Ковальчук Ірина</div>
                                            <div class="reviews-item__rating rating">
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                                <div class="rating__item">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.286" height="15" viewBox="0 0 16.286 15">
                                                        <path  d="M10.432,15.546a.477.477,0,0,1-.427-.3L8.244,10c-.056-.166-.146-.166-.2,0L6.282,15.246a.477.477,0,0,1-.427.3H.156c-.18,0-.208.083-.062.186L4.7,18.974a.454.454,0,0,1,.163.486L3.106,24.706c-.056.166.017.217.163.115L7.88,21.578a.49.49,0,0,1,.527,0l4.611,3.243c.146.1.219.051.163-.115L11.42,19.46a.454.454,0,0,1,.163-.486l4.611-3.242c.146-.1.118-.186-.062-.186h-5.7Z" transform="translate(0 -9.874)" fill="#009688"/>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reviews-item__right">
                                            <time datetime="2020-12-10">10.12.2020</time>
                                        </div>
                                    </div>
                                    <div class="reviews-item__text">
                                        Дуже відповідальний персонал, чудові херургие відповідальний персонал, чудові херургиурги, травма Дуже відповідальний персонал, чудові херургиурги, травматологи, медсестри і санітарочки. Дійсно лікарі від Бога. Дякую за врятовану ручку Лікареві Чорному С.В.І ще велике -велике дякую лікареві, який був на зміні 23 .08 .20 (нажаль не знаю імені) Дякую за оперативність, за допомогу, за пораду. Після зміни не пішов додому ,щоб прооперувати мою доньку .Низький Вам уклін ,здоров'я Вам та Вашим родинам!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <ul class="pagination">
                        <li class="pagination__current"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="pagination__next"><a href="#"><img src="images/dist/arrow.svg" alt="Next"></a></li>
                    </ul>
                </div>  
            </div>
    </section>


    <div class="overlay"></div>
<!--#include virtual="/parts/footer.html" -->